<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .wraper {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .card {
        width:540px ;
        margin: 10px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column ;

        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .card:hover {
        background: #fcf3f3;
        transition: .3s;
        transform: rotateY(2grad);
    }
    .cardpost {
        width: 250px;
        margin: 5px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }


    .cardpost:hover {
        background: #cac6c6;
        transition: .3s;
        transform: rotateY(2grad);
    }

</style>
</body>
<script src= user-details.js></script>
</html>