<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .wraper {
        width: 1200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .post {
        font-size: 10px;
        width: 140px;
        height: 160px;
        margin: 5px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .comment {
        width: 280px;
        height: 360px;
        margin: 10px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

     h3 {
        margin: 0;
    }

</style>
<script src="main.js"></script>
</body>
</html>